APP_URL=http://localhost:3333
NODE_ENV=development

#auth

APP_SECRET=

#database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=


#redis

REDIS_HOST=
REDIS_POST=

#mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

